<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                border: 2px dashed;
                 padding: 10px ;
                 width:430px;
                 height:250px;
                 background-color: violet;
                 margin:1px;


            }
            .div2{
                border: 2px solid;
                 padding: 10px ;
                 width:370px;
                 height:180px;
                 background-color:grey;
                 margin-left:20px;

            }
            .div3{
                border: 2px solid;
                 padding: 10px ;
                width:300px;
                 height:100px;
                 background-color:blueviolet;
                  margin-left:20px;


            }
            .div4{
                border: 2px solid;
                 padding: 10px ;
                width:230px;
                 height:20px;
                 background-color:deepskyblue;
                 margin-left: 20px;
                 margin-top:10px;;

            }

        </style>
        </head>
        <body>
         <div class="div1">
            <p style="margin-top: auto;">Margin</p>

            <div class="div2">
                <p style="margin-top: auto;margin: left 10px;;">Border</p>
                <div class="div3">
                    <p style="margin-top: auto;">padding</p>
                    <div class="div4">
                        <p style="margin-top: auto; margin: left 50px;;">some content</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>